# kcc managed infra - local cluster ony 
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: select-location-local
    cnrm.cloud.google.com/project-id: stuart-dev-example-01
  name: kcc
  labels:
    owner: me